<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gr7-jU-EfF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-Dz-SQL">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kZ1-uV-QI0">
                                    <size key="itemSize" width="413" height="605"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="8iQ-F6-ZSF" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="393" height="605"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iaO-6a-J07">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="605"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-1E-a3n">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="463"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="arH-E4-p3p">
                                                    <rect key="frame" x="16" y="463" width="361" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Yout Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1K-29-z82">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation system for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-mf-cK5">
                                                            <rect key="frame" x="0.0" y="90" width="361" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Q1K-29-z82" firstAttribute="leading" secondItem="arH-E4-p3p" secondAttribute="leading" id="35A-IU-wNu"/>
                                                        <constraint firstItem="DTh-mf-cK5" firstAttribute="top" secondItem="Q1K-29-z82" secondAttribute="bottom" constant="16" id="AEq-uD-Z5z"/>
                                                        <constraint firstAttribute="trailing" secondItem="DTh-mf-cK5" secondAttribute="trailing" id="Fh2-Ph-Zcv"/>
                                                        <constraint firstItem="DTh-mf-cK5" firstAttribute="leading" secondItem="arH-E4-p3p" secondAttribute="leading" id="a7H-CQ-4O5"/>
                                                        <constraint firstItem="DTh-mf-cK5" firstAttribute="top" secondItem="Q1K-29-z82" secondAttribute="bottom" constant="16" id="kqS-sI-ClM"/>
                                                        <constraint firstAttribute="bottom" secondItem="DTh-mf-cK5" secondAttribute="bottom" id="neZ-XS-bYZ"/>
                                                        <constraint firstItem="Q1K-29-z82" firstAttribute="top" secondItem="arH-E4-p3p" secondAttribute="top" id="qs0-Za-eKO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q1K-29-z82" secondAttribute="trailing" id="wM7-9h-H1p"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="arH-E4-p3p" secondAttribute="bottom" constant="16" id="2vD-fW-4JU"/>
                                                <constraint firstAttribute="trailing" secondItem="BaM-1E-a3n" secondAttribute="trailing" id="6Vo-VG-uQ6"/>
                                                <constraint firstItem="arH-E4-p3p" firstAttribute="leading" secondItem="iaO-6a-J07" secondAttribute="leading" constant="16" id="bM6-86-TVk"/>
                                                <constraint firstItem="BaM-1E-a3n" firstAttribute="leading" secondItem="iaO-6a-J07" secondAttribute="leading" id="hIl-XM-wJz"/>
                                                <constraint firstItem="arH-E4-p3p" firstAttribute="top" secondItem="BaM-1E-a3n" secondAttribute="bottom" id="rb6-8n-x27"/>
                                                <constraint firstAttribute="trailing" secondItem="arH-E4-p3p" secondAttribute="trailing" constant="16" id="ylA-ZD-sNj"/>
                                                <constraint firstItem="BaM-1E-a3n" firstAttribute="top" secondItem="iaO-6a-J07" secondAttribute="top" id="zjc-0q-fvk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="605"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="DTh-mf-cK5" id="667-Yg-v77"/>
                                            <outlet property="slideImageView" destination="BaM-1E-a3n" id="4wd-JO-GOW"/>
                                            <outlet property="slideTitleLbl" destination="Q1K-29-z82" id="TdT-AO-pwW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9o-H2-wCD">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ow-oJ-42Q"/>
                                    <constraint firstAttribute="width" constant="150" id="kY7-IS-grM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Alq-1J-jpr"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-jw-nhQ">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJo-jw-nhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ZF-hG-zQ1"/>
                            <constraint firstItem="j9o-H2-wCD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cqx-nd-jhp"/>
                            <constraint firstItem="j9o-H2-wCD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ng0-jJ-3qC"/>
                            <constraint firstItem="DPd-Dz-SQL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UBI-BX-Z0P"/>
                            <constraint firstItem="j9o-H2-wCD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W55-id-42r"/>
                            <constraint firstItem="BJo-jw-nhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3t-MQ-Jra"/>
                            <constraint firstItem="DPd-Dz-SQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2Q-k3-WMe"/>
                            <constraint firstItem="j9o-H2-wCD" firstAttribute="top" secondItem="BJo-jw-nhQ" secondAttribute="bottom" constant="16" id="nhk-Vi-PFQ"/>
                            <constraint firstItem="DPd-Dz-SQL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qDZ-eF-mgE"/>
                            <constraint firstItem="BJo-jw-nhQ" firstAttribute="top" secondItem="DPd-Dz-SQL" secondAttribute="bottom" id="r7l-41-Jtj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j9o-H2-wCD" secondAttribute="bottom" constant="40" id="uNf-vc-seR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DPd-Dz-SQL" id="Qdl-dX-Tkk"/>
                        <outlet property="nextBtn" destination="j9o-H2-wCD" id="iPM-uI-qAY"/>
                        <outlet property="pageControl" destination="BJo-jw-nhQ" id="G4d-MF-aDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="4"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="Vxc-mI-k8i">
            <objects>
                <viewController id="MFU-0M-tGa" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juz-wo-WB1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1S-jU-DiE">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-4F-psS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glr-w7-bcu">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7X-Em-2l8">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="k9t-K7-obs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-wm-qiY">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="jW2-9Y-Vwn"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Dzt-Fb-yWx">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zgy-wm-qiY" secondAttribute="trailing" id="8M0-ti-o0e"/>
                                                    <constraint firstItem="zgy-wm-qiY" firstAttribute="leading" secondItem="Glr-w7-bcu" secondAttribute="leading" id="QmO-RP-fix"/>
                                                    <constraint firstItem="k7X-Em-2l8" firstAttribute="top" secondItem="Glr-w7-bcu" secondAttribute="top" constant="16" id="b4F-IN-aYX"/>
                                                    <constraint firstAttribute="trailing" secondItem="k7X-Em-2l8" secondAttribute="trailing" constant="16" id="rlj-xb-gM2"/>
                                                    <constraint firstAttribute="bottom" secondItem="zgy-wm-qiY" secondAttribute="bottom" id="tsE-0K-cac"/>
                                                    <constraint firstItem="zgy-wm-qiY" firstAttribute="top" secondItem="k7X-Em-2l8" secondAttribute="bottom" constant="8" id="weH-RD-Tfl"/>
                                                    <constraint firstItem="k7X-Em-2l8" firstAttribute="leading" secondItem="Glr-w7-bcu" secondAttribute="leading" constant="16" id="wmY-sR-agy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cy-np-iwz">
                                                <rect key="frame" x="0.0" y="190" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Df-0q-sym">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4Up-an-29r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AlC-an-ZIg">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="lhd-Fa-drK"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="hww-nl-v4h">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="60" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6Df-0q-sym" secondAttribute="trailing" constant="16" id="M7n-F1-t94"/>
                                                    <constraint firstItem="AlC-an-ZIg" firstAttribute="top" secondItem="6Df-0q-sym" secondAttribute="bottom" constant="8" id="ScT-uk-CSN"/>
                                                    <constraint firstAttribute="trailing" secondItem="AlC-an-ZIg" secondAttribute="trailing" id="boy-RZ-WDX"/>
                                                    <constraint firstItem="6Df-0q-sym" firstAttribute="leading" secondItem="3Cy-np-iwz" secondAttribute="leading" constant="16" id="kTA-bM-bII"/>
                                                    <constraint firstAttribute="bottom" secondItem="AlC-an-ZIg" secondAttribute="bottom" id="o3L-Gu-ZJp"/>
                                                    <constraint firstItem="6Df-0q-sym" firstAttribute="top" secondItem="3Cy-np-iwz" secondAttribute="top" constant="16" id="sK8-1L-Wd5"/>
                                                    <constraint firstItem="AlC-an-ZIg" firstAttribute="leading" secondItem="3Cy-np-iwz" secondAttribute="leading" id="zDU-OY-sly"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-Pe-1Ww">
                                                <rect key="frame" x="0.0" y="558" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-gC-92A">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="UFg-oe-feG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="06A-Y9-33f">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="DzP-7z-wyo"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3jl-C5-hsU">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="06A-Y9-33f" secondAttribute="trailing" id="8av-cD-umS"/>
                                                    <constraint firstItem="Ei6-gC-92A" firstAttribute="leading" secondItem="BNp-Pe-1Ww" secondAttribute="leading" constant="16" id="LRu-mm-TwL"/>
                                                    <constraint firstItem="Ei6-gC-92A" firstAttribute="top" secondItem="BNp-Pe-1Ww" secondAttribute="top" constant="16" id="Sr7-a5-aJm"/>
                                                    <constraint firstItem="06A-Y9-33f" firstAttribute="top" secondItem="Ei6-gC-92A" secondAttribute="bottom" constant="8" id="XpJ-C3-A3I"/>
                                                    <constraint firstAttribute="bottom" secondItem="06A-Y9-33f" secondAttribute="bottom" id="hs4-lN-v3p"/>
                                                    <constraint firstItem="06A-Y9-33f" firstAttribute="leading" secondItem="BNp-Pe-1Ww" secondAttribute="leading" id="n9I-Sh-b2A"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ei6-gC-92A" secondAttribute="trailing" constant="16" id="s3V-KF-Xq6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4hE-4F-psS" firstAttribute="top" secondItem="R1S-jU-DiE" secondAttribute="top" id="53y-xd-wd1"/>
                                    <constraint firstAttribute="bottom" secondItem="4hE-4F-psS" secondAttribute="bottom" id="54c-zf-zS5"/>
                                    <constraint firstItem="4hE-4F-psS" firstAttribute="leading" secondItem="R1S-jU-DiE" secondAttribute="leading" id="k3o-Kx-Tud"/>
                                    <constraint firstItem="4hE-4F-psS" firstAttribute="width" secondItem="R1S-jU-DiE" secondAttribute="width" id="pkk-CY-wkb"/>
                                    <constraint firstAttribute="trailing" secondItem="4hE-4F-psS" secondAttribute="trailing" id="uvR-Hs-pKn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lph-fa-5y6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IPf-6N-H4z"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSk-QD-pbu"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R1S-jU-DiE" firstAttribute="trailing" secondItem="WSk-QD-pbu" secondAttribute="trailing" id="3Dz-lA-F8b"/>
                            <constraint firstItem="R1S-jU-DiE" firstAttribute="top" secondItem="WSk-QD-pbu" secondAttribute="top" id="LI7-1l-fdR"/>
                            <constraint firstItem="R1S-jU-DiE" firstAttribute="leading" secondItem="WSk-QD-pbu" secondAttribute="leading" id="UTp-VB-NNG"/>
                            <constraint firstAttribute="bottom" secondItem="R1S-jU-DiE" secondAttribute="bottom" id="xhn-fW-QjL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="new-cl-fIk">
                        <barButtonItem key="backBarButtonItem" title=" " id="UVc-i2-zUA"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="77P-RD-iZI">
                            <color key="tintColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="LUR-56-gBH" kind="show" id="N0n-G4-gwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="zgy-wm-qiY" id="3Id-0r-wSJ"/>
                        <outlet property="popularCollectionView" destination="AlC-an-ZIg" id="LAt-f8-aXS"/>
                        <outlet property="specialsCollectionView" destination="06A-Y9-33f" id="b4G-Tu-lB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N8-ka-GlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.6259541984732" y="3.5211267605633805"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="3b4-pj-tuq">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="Dp9-p9-42o" customClass="DishDetailViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EG9-mN-esR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-x3-Kg8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="574"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w4A-X7-EJ9">
                                <rect key="frame" x="16" y="590" width="361" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um7-RC-cHw">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-w0-TTL">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-QS-sSh">
                                                <rect key="frame" x="261" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="pbN-pg-8jy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-5j-PxJ">
                                        <rect key="frame" x="0.0" y="40" width="361" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="asdasdasdksadjoasdpjoasdjopasjodasjodasjopdasjodasjodpasjod">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGrayColor"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENm-LO-aHh">
                                        <rect key="frame" x="0.0" y="96" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3sI-7I-e60"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzC-vr-Riu">
                                        <rect key="frame" x="0.0" y="162" width="361" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JeY-ji-tlb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderBtnClicked:" destination="Dp9-p9-42o" eventType="touchUpInside" id="Qck-GN-4Ds"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdF-SS-3vO"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w4A-X7-EJ9" firstAttribute="leading" secondItem="PdF-SS-3vO" secondAttribute="leading" constant="16" id="0FC-NC-8Vf"/>
                            <constraint firstItem="uhS-x3-Kg8" firstAttribute="top" secondItem="EG9-mN-esR" secondAttribute="top" id="1tz-Rt-jhn"/>
                            <constraint firstItem="PdF-SS-3vO" firstAttribute="trailing" secondItem="w4A-X7-EJ9" secondAttribute="trailing" constant="16" id="BH0-zW-aQI"/>
                            <constraint firstItem="w4A-X7-EJ9" firstAttribute="top" secondItem="uhS-x3-Kg8" secondAttribute="bottom" constant="16" id="aDd-Og-AeA"/>
                            <constraint firstItem="uhS-x3-Kg8" firstAttribute="trailing" secondItem="PdF-SS-3vO" secondAttribute="trailing" id="qQO-N3-4MO"/>
                            <constraint firstItem="uhS-x3-Kg8" firstAttribute="leading" secondItem="PdF-SS-3vO" secondAttribute="leading" id="wOR-Po-uGC"/>
                            <constraint firstItem="PdF-SS-3vO" firstAttribute="bottom" secondItem="w4A-X7-EJ9" secondAttribute="bottom" constant="16" id="zXL-bT-PmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLbl" destination="aKx-QS-sSh" id="Vi9-Zp-90s"/>
                        <outlet property="descriptionLbl" destination="PEe-5j-PxJ" id="yaJ-ZI-waf"/>
                        <outlet property="dishImageView" destination="uhS-x3-Kg8" id="sdF-5P-qJe"/>
                        <outlet property="nameField" destination="ENm-LO-aHh" id="k8H-C7-Xj2"/>
                        <outlet property="titleLbl" destination="v2m-w0-TTL" id="WS0-MV-u0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lj-kA-wr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="MJo-Ln-BRr">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="NCu-96-9kL" customClass="ListDishesViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okv-AW-Iil">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C6V-ZO-aJ1">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="NCu-96-9kL" id="8wK-sy-g5E"/>
                                    <outlet property="delegate" destination="NCu-96-9kL" id="9qM-KZ-sSL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UUp-Aa-mfe"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C6V-ZO-aJ1" secondAttribute="bottom" id="FVn-E2-dvo"/>
                            <constraint firstItem="C6V-ZO-aJ1" firstAttribute="trailing" secondItem="UUp-Aa-mfe" secondAttribute="trailing" id="Q4c-VH-9s8"/>
                            <constraint firstItem="C6V-ZO-aJ1" firstAttribute="top" secondItem="UUp-Aa-mfe" secondAttribute="top" id="Vgi-VR-rOZ"/>
                            <constraint firstItem="C6V-ZO-aJ1" firstAttribute="leading" secondItem="UUp-Aa-mfe" secondAttribute="leading" id="zql-WA-5Sw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C6V-ZO-aJ1" id="u7x-Gh-vCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHT-Bf-4iE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.7328244274809" y="3.5211267605633805"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="eio-AI-tOy">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="LUR-56-gBH" customClass="ListOrdersViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCb-bM-KIW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IAm-Zq-fsx">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LUR-56-gBH" id="xjB-ac-7vs"/>
                                    <outlet property="delegate" destination="LUR-56-gBH" id="6N4-D0-evW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfW-9d-oWs"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IAm-Zq-fsx" secondAttribute="bottom" id="EAV-mI-a3Q"/>
                            <constraint firstItem="IAm-Zq-fsx" firstAttribute="top" secondItem="mfW-9d-oWs" secondAttribute="top" id="IHO-qz-ATn"/>
                            <constraint firstItem="IAm-Zq-fsx" firstAttribute="trailing" secondItem="mfW-9d-oWs" secondAttribute="trailing" id="dVQ-yt-ROa"/>
                            <constraint firstItem="IAm-Zq-fsx" firstAttribute="leading" secondItem="mfW-9d-oWs" secondAttribute="leading" id="vPc-0l-QWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wIz-da-ypm"/>
                    <connections>
                        <outlet property="tableView" destination="IAm-Zq-fsx" id="RO7-8B-nda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8o-WZ-hun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.6259541984732" y="684.50704225352115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2t4-Qa-GXP">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="gr7-jU-EfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GNf-ed-ktS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFU-0M-tGa" kind="relationship" relationship="rootViewController" id="wIB-L2-hNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eax-Vh-BLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
